{
  "name": "plumber",
  "license": "AGPL-3.0",
  "engines": {
    "pnpm": ">=11.23.0"
  },
  "packageManager": "pnpm@11.23.0",
  "scripts": {
    "preinstall": "npx --yes only-allow pnpm",
    "postinstall": "pnpm run gqlc",
    "setup": "pnpm --filter backend run setup",
    "dev": "turbo watch dev worker --continue",
    "gqlc": "graphql-codegen --config gql-codegen.ts",
    "build": "turbo run build",
    "start": "pnpm --filter backend run start",
    "start:worker": "pnpm --filter backend run start:worker",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test test:unit test:integration",
    "test:ui": "vitest --ui",
    "migrate": "pnpm --filter backend run db:migrate",
    "teardown": "pnpm --filter backend run teardown"
  },
  "devDependencies": {
    "@eddeee888/gcg-typescript-resolver-files": "catalog:",
    "@graphql-codegen/cli": "catalog:",
    "@types/node": "catalog:",
    "@typescript-eslint/eslint-plugin": "catalog:typescript-eslint",
    "@typescript-eslint/parser": "catalog:typescript-eslint",
    "@vitest/coverage-v8": "catalog:vitest",
    "@vitest/ui": "catalog:vitest",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "eslint-plugin-import": "catalog:",
    "eslint-plugin-prettier": "catalog:",
    "eslint-plugin-simple-import-sort": "catalog:",
    "only-allow": "catalog:",
    "prettier": "catalog:",
    "rimraf": "catalog:",
    "tsc-alias": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:vitest",
    "wait-on": "catalog:"
  },
  "version": "1.81.2"
}
