{
  "$schema": "https://turborepo.com/schema.json",
  "envMode": "loose",
  "tasks": {
    "lint": {
      "outputs": []
    },
    "lint:fix": {
      "outputs": []
    },
    "typecheck": {
      "outputs": []
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "test:unit": {
      "outputs": []
    },
    "test:integration": {
      "cache": false,
      "outputs": []
    },
    "test": {
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "worker": {
      "cache": false,
      "persistent": true
    }
  }
}
