{
  "name": "seeds",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "dotenv": "catalog:",
    "knex": "catalog:",
    "uuid": "catalog:"
  }
}
